# myeladmin

./: .gitignore  CLAUDE.md  README.md  UPGRADE.md
eladmin/: README.md  pom.xml
eladmin-web/: .env.development  .env.production  .lintstagedrc.json  README.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  vite.config.js
eladmin-web/src/: main.js  permission.js  settings.js
eladmin-web/src/assets/icons/: index.js
eladmin-web/src/assets/styles/: eladmin.scss  element-ui.scss  (+4 more)
eladmin-web/src/layout/: index.vue
eladmin-web/src/mixins/: crud.js
eladmin-web/src/router/: routers.js
eladmin-web/src/store/: index.js
eladmin-web/src/utils/: clipboard.js  echarts.js  index.js  permission.js  request.js  rsaEncrypt.js  shortcuts.js
eladmin-web/src/views/: home.vue  login.vue
eladmin/eladmin-generator/: pom.xml
eladmin/eladmin-generator/src/main/java/me/zhengjie/domain/: ColumnInfo.java  GenConfig.java
eladmin/eladmin-generator/src/main/java/me/zhengjie/domain/dto/: TableInfo.java
eladmin/eladmin-generator/src/main/java/me/zhengjie/rest/: GenConfigController.java  GeneratorController.java
eladmin/eladmin-generator/src/main/java/me/zhengjie/service/: GeneratorService.java
eladmin/eladmin-generator/src/main/java/me/zhengjie/service/impl/: GeneratorServiceImpl.java
eladmin/eladmin-generator/src/main/java/me/zhengjie/utils/: ColUtil.java
eladmin/eladmin-generator/src/main/resources/template/admin/: Controller.ftl  Entity.ftl  QueryCriteria.ftl  Service.ftl  ServiceImpl.ftl
eladmin/eladmin-generator/src/main/resources/template/front/: index.ftl
eladmin/eladmin-system/: pom.xml
eladmin/eladmin-tools/: pom.xml
(+218 files in other folders)
